# open-experiments

samples/helloworld/: helloworld.rb  pom.xml  sling
samples/helloworld/src/main/java/org/sakaiproject/nakamura/samples/api/helloworld/: SpeakingClockService.java
samples/helloworld/src/main/java/org/sakaiproject/nakamura/samples/helloworld/: HelloWorldServlet.java  NodeModifieServlet.java  ServerSpeakingClockServiceImpl.java
samples/helloworld/src/test/java/org/sakaiproject/nakamura/samples/helloworld/: HelloWorldServletTest.java  ServerSpeakingClockServiceImplTest.java
